{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "backend/index.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60,
        "includeFiles": ["backend/app/**", "backend/data/**", "frontend/**"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/backend/index.py" }
  ]
}
